# Add a sidecar to the BASE image
# Requires a BASE argument and APP_ENTRY

ARG NS=default
ARG APP=default
ARG BASE
ARG ISTIO_PROXY=ghcr.io/costinm/krun/krun:latest

FROM ${ISTIO_PROXY} AS istio

FROM gcr.io/istio-release/iptables@sha256:e8f940d0d0163ec4563ee070188c1d97308ac08f4a711152ff55f3a81e525140 as distroless

FROM ${BASE} AS app

COPY --from=istio /usr/local/bin/envoy /usr/local/bin/
COPY --from=istio /usr/local/bin/pilot-agent /usr/local/bin/
COPY --from=istio /ko-app/krun /
COPY --from=istio /var/run/ko/envoy_bootstrap_tmpl.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json

# TODO: allow user to 'inject' root CA and XDS addr

# Until iptables is working - can be used with iptables too
ENV HTTP_PROXY=127.0.0.1:15080

ENV POD_NAMESPACE=${NS}
ENV POD_NAME=${APP}
ENV LABEL_APP=${APP}

ENTRYPOINT ["/krun"]
